<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>camposr/HTTP-Performance-Analyzer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c7ab96;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #385469; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #385469; }
    h3 { text-align: center; color: #385469; }
    a { color: #385469; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/camposr/HTTP-Performance-Analyzer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/camposr/HTTP-Performance-Analyzer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/camposr/HTTP-Performance-Analyzer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/camposr/HTTP-Performance-Analyzer">HTTP-Performance-Analyzer</a>
      <span class="small">by <a href="http://github.com/camposr">camposr</a></span></h1>

    <div class="description">
      A script that reads web server log file and generates some perfomance metrics and charts
    </div>

    <h2>Dependencies</h2>
<p>Perl
Chart::Clicker</p>
<h2>Install</h2>
<p>Make sure that you have modified your http server log file so that the last field is the time the server took to serve the request (%D if you're using Apache/mod_log_config, $request_time if you're using nginx).

Usually you'll get better results if you have at least a whole week worth of data, but your mileage may vary if your server handles large traffic.</p>
<h2>License</h2>
<p>Artistic License 2.0</p>
<h2>Authors</h2>
<p>Rodrigo Albani de Campos (camposr@gmail.com)<br/></p>
<h2>Contact</h2>
<p>Rodrigo Albani de Campos (camposr@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/camposr/HTTP-Performance-Analyzer/zipball/master">zip</a> or
      <a href="http://github.com/camposr/HTTP-Performance-Analyzer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/camposr/HTTP-Performance-Analyzer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/camposr/HTTP-Performance-Analyzer">camposr/HTTP-Performance-Analyzer</a>
    </div>

  </div>

  
</body>
</html>
